<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFx-Zz-R0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="60e-b0-Bo5">
            <objects>
                <viewController id="ZFx-Zz-R0L" customClass="ViewController" customModule="PommoClone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEk-Tp-kdr" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-Pt-hif" userLabel="MainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-uS-ZhQ" userLabel="HorizontalStack1">
                                        <rect key="frame" x="93" y="0.0" width="310.5" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-DC-8bc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ocA-Gc-xpK"/>
                                                    <constraint firstAttribute="width" constant="70" id="vIc-lT-p1l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pommato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-Ec-bi1">
                                                <rect key="frame" x="80" y="0.0" width="230.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-4H-PVs" userLabel="VerticalStack1">
                                        <rect key="frame" x="52" y="80" width="310.5" height="163.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-RJ-nO6" userLabel="HorizontalStack2">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-so-lcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-BW-X4Z">
                                                        <rect key="frame" x="285.5" y="1" width="25" height="38"/>
                                                        <color key="tintColor" red="0.67843137249999996" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UGB-w0-0d2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-gJ-sah" userLabel="BackgroundView">
                                                <rect key="frame" x="0.0" y="50" width="310.5" height="113.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-EC-iNx" userLabel="Horizontal StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="113.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-tW-WSk" userLabel="Vertical StackView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-Z1-ev7" userLabel="0h00">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-Io-yEp" userLabel="Total">
                                                                        <rect key="frame" x="0.0" y="31" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-Zg-gD8" userLabel="Focus">
                                                                        <rect key="frame" x="0.0" y="62" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-Hk-a77" userLabel="Vertical StackView2">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12b-71-iiy" userLabel="0h00">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Ft-G0e" userLabel="Total">
                                                                        <rect key="frame" x="0.0" y="31" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distraction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-Sk-6C5" userLabel="Focus">
                                                                        <rect key="frame" x="0.0" y="62" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Ht-0Fg" userLabel="Vertical StackView3">
                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-DD-bVj" userLabel="0h00">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-e4-23a" userLabel="Total">
                                                                        <rect key="frame" x="0.0" y="31" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-ej-YZh" userLabel="Focus">
                                                                        <rect key="frame" x="0.0" y="62" width="103.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89803922179999995" green="0.90196073060000004" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="k2u-EC-iNx" firstAttribute="top" secondItem="VGL-gJ-sah" secondAttribute="top" id="5gY-Gb-Ky3"/>
                                                    <constraint firstItem="k2u-EC-iNx" firstAttribute="leading" secondItem="VGL-gJ-sah" secondAttribute="leading" id="MyQ-Ea-YCw"/>
                                                    <constraint firstAttribute="bottom" secondItem="k2u-EC-iNx" secondAttribute="bottom" id="Njv-yt-rso"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2u-EC-iNx" secondAttribute="trailing" id="psG-gK-TFg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-SL-Pki" userLabel="VerticalStack2">
                                        <rect key="frame" x="52" y="253.5" width="310.5" height="494.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-t9-Zy0">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vtP-dL-Wez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-L9-MWC">
                                                <rect key="frame" x="0.0" y="39.5" width="310.5" height="413"/>
                                                <color key="tintColor" red="0.67843137249999996" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="There are no projects yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-rZ-Y2G">
                                                <rect key="frame" x="0.0" y="453.5" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Add projects which you want to focus on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-H7-fsX" userLabel="Add projects which you want to focus on">
                                                <rect key="frame" x="0.0" y="474" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-bV-a8u" userLabel="Add project Btn">
                                        <rect key="frame" x="52" y="758" width="310.5" height="50"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tmY-TC-ZFE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add project">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addProjectBtnClicked:" destination="ZFx-Zz-R0L" eventType="touchUpInside" id="R4c-nM-cCx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-zD-IyD" userLabel="HiddenHorizontalStack">
                                        <rect key="frame" x="52" y="758" width="310.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-KD-g3g" userLabel="StartBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-JM-0pj" userLabel="StopBtn">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.circle" catalog="system">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-gq-hSo" userLabel="DeleteProjectBtn">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="stop.circle" catalog="system">
                                                    <color key="baseForegroundColor" red="0.84705882349999995" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411771299999998" green="0.90196073060000004" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0wY-ev-e3f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ob7-bV-a8u" firstAttribute="width" secondItem="gi2-Pt-hif" secondAttribute="width" multiplier="0.75" id="9lv-m3-x0Z"/>
                                    <constraint firstItem="Rjk-zD-IyD" firstAttribute="centerX" secondItem="gi2-Pt-hif" secondAttribute="centerX" id="EQ1-Ki-OIf"/>
                                    <constraint firstItem="WZK-4H-PVs" firstAttribute="centerX" secondItem="gi2-Pt-hif" secondAttribute="centerX" id="F1P-KH-0hi"/>
                                    <constraint firstItem="WZK-4H-PVs" firstAttribute="height" secondItem="gi2-Pt-hif" secondAttribute="height" multiplier="0.2" id="MDR-CZ-MO9"/>
                                    <constraint firstItem="HyJ-SL-Pki" firstAttribute="top" secondItem="WZK-4H-PVs" secondAttribute="bottom" constant="10" id="N0d-Ey-zx5"/>
                                    <constraint firstItem="HyJ-SL-Pki" firstAttribute="bottom" secondItem="Ob7-bV-a8u" secondAttribute="top" constant="-10" id="Psg-Ks-4Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob7-bV-a8u" secondAttribute="bottom" constant="10" id="Xjf-jt-GOr"/>
                                    <constraint firstItem="HyJ-SL-Pki" firstAttribute="centerX" secondItem="gi2-Pt-hif" secondAttribute="centerX" id="drA-Tc-N2g"/>
                                    <constraint firstItem="Ob7-bV-a8u" firstAttribute="centerX" secondItem="gi2-Pt-hif" secondAttribute="centerX" id="j3D-FB-OVY"/>
                                    <constraint firstItem="7Hf-uS-ZhQ" firstAttribute="top" secondItem="gi2-Pt-hif" secondAttribute="top" id="kzR-uD-Zja"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjk-zD-IyD" secondAttribute="bottom" constant="10" id="lFe-Oq-QHc"/>
                                    <constraint firstItem="WZK-4H-PVs" firstAttribute="top" secondItem="7Hf-uS-ZhQ" secondAttribute="bottom" constant="10" id="lND-Mu-MuH"/>
                                    <constraint firstItem="7Hf-uS-ZhQ" firstAttribute="centerX" secondItem="gi2-Pt-hif" secondAttribute="centerX" multiplier="1.2" id="mrf-Q8-IWT"/>
                                    <constraint firstItem="HyJ-SL-Pki" firstAttribute="width" secondItem="gi2-Pt-hif" secondAttribute="width" multiplier="0.75" id="npW-vQ-jR4"/>
                                    <constraint firstItem="WZK-4H-PVs" firstAttribute="width" secondItem="gi2-Pt-hif" secondAttribute="width" multiplier="0.75" id="qMP-ld-oft"/>
                                    <constraint firstItem="Rjk-zD-IyD" firstAttribute="width" secondItem="gi2-Pt-hif" secondAttribute="width" multiplier="0.75" id="t9o-sg-AbL"/>
                                    <constraint firstItem="7Hf-uS-ZhQ" firstAttribute="width" secondItem="gi2-Pt-hif" secondAttribute="width" multiplier="0.75" id="yL5-jf-6Gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzw-jZ-Qke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzw-jZ-Qke" firstAttribute="trailing" secondItem="gi2-Pt-hif" secondAttribute="trailing" id="H13-Qh-fh2"/>
                            <constraint firstItem="gi2-Pt-hif" firstAttribute="leading" secondItem="Tzw-jZ-Qke" secondAttribute="leading" id="Wxw-UZ-yK2"/>
                            <constraint firstItem="gi2-Pt-hif" firstAttribute="top" secondItem="Tzw-jZ-Qke" secondAttribute="top" id="XCn-cS-9IT"/>
                            <constraint firstItem="Tzw-jZ-Qke" firstAttribute="bottom" secondItem="gi2-Pt-hif" secondAttribute="bottom" id="olc-Hm-ufC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProjectBtn" destination="Ob7-bV-a8u" id="rKC-gP-l9n"/>
                        <outlet property="bgView" destination="VGL-gJ-sah" id="fpg-D6-XdE"/>
                        <outlet property="hiddenHStack" destination="Rjk-zD-IyD" id="Rce-mt-suG"/>
                        <outlet property="projectNameLabel" destination="Oiy-rZ-Y2G" id="cn5-wL-kSP"/>
                        <outlet property="restOfTimeLabel" destination="HPf-H7-fsX" id="Ffi-rq-wtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHL-3W-HN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <image name="tomato" width="1320" height="977"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
